spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.password=mysql123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081


